#release configuration
#Fri Oct 19 14:53:30 PDT 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/axiomalaska/phenomena.git
